<!doctype html>
<html lang="ru">
<head>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(94486116, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/94486116" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<meta charset="utf-8">
<meta name="description" content="Центр эндоскопии и гастроэнтерологии в Краснодаре">
<meta name="keywords" content="эндоскопия, клиника краснодар, Астанков, гастроэнтерология, лабораторные исследования, колопроктология, проктология, УЗИ, macos, freebsd, open source, nekotekina, kd11, home">
<meta name="google-site-verification" content="4yUciPe_N7C_lNMpeseMG5vJWbmhUtm61Ny6YoX6hQg"/>
<link type="image/x-icon" href="/favicon. ico" rel="shortcut icon">
<meta property="og:title" content="Центр эндоскопии и гастроэнтерологии в Краснодаре" />
<meta property="og:description" content="Центр эндоскопии и гастроэнтерологии в Краснодаре" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />


<meta name="theme-color" content="#686de0">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

{% load static %}



<link rel="stylesheet" type="text/css" href="{% static 'css/anim.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/anim.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/debug.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/scale.css' %}"/>



<script data-cfasync="false" src="{% static 'js/jquery.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/dark.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/main.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/jscookie.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/particles.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/particles-sel.js' %}"></script>
<noscript>
<style>
/*
General:
- Elements that fade in are not visible by default
*/
.fade-up-onstart {
	display:inherit;
}
.fade-in-onload {
	display:inherit;
}
/*
Index:
- Center index contents
*/
.landing-con-container {
	top:50%;
	margin-top:-139px;
}
/*
Quickstart:
- Remove dimming
- Do not block interaction outside the sidebar
- Slightly reduce the width of the sidebar
*/
.toggle-navsidebar {
	background:none;
	width:auto;
}
.sidebar-con-anim {
	width:300px;
}
</style>
</noscript>


<meta property="og:locale" content="ru"/>
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Центр эндоскопии и гастроэнтерологии" />


<script data-cfasync="false" src='{% static "js/carousel.js"%}'></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6161192934701994" crossorigin="anonymous"></script>
<title>Центр эндоскопии и гастроэнтерологии - о нас</title>
</head>

<body>
	{% include 'main/menu.html' %}
<div class="page-con-content">
	<div class="banner-con-container darkmode-header">
		<div id="object-particles">
		</div>
		<div class="wavebar-con-container">
			<div class="wavebar-con-wrap">
				<div class="wavebar-svg-object">
				</div>
				<div class="wavebar-svg-object">
				</div>
			</div>
		</div>
		<div class='banner-con-title fade-up-onstart'>
			<div class='banner-tx1-title fade-up-onstart pulsate'>
				<h1>О нас</h1>
			</div>
			<div class='banner-con-divider'>
			</div>
			
		</div>
	</div>
	<div class="page-con-container">
		<div class="page-in-container">
			<div class='splitter-con-container'>
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>Центр эндоскопии и гастроэнтерологии</h2>
							</div>
							<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
								Наш Центр - это современное медицинское учреждение, специализирующееся на диагностике и лечении заболеваний желудочно-кишечного тракта с использованием эндоскопических методов исследования.
									<br>
									Наш Центр оснащен самым современным оборудованием, что позволяет нам проводить точные диагностики и высокоточные процедуры эндоскопии. Мы обеспечиваем безопасность и комфорт наших пациентов, гарантируя качественную и профессиональную медицинскую помощь.

									  <br>
									 <br>
									 
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class='splitter-img-container splitter-con-right'>
					<div class='splitter-img-wrapper' style="background: url('../static/img/graphics/about/project1.jpg') no-repeat center; background-size: cover;">
					</div>
				</div>
			</div>
			<div class='splitter-con-container'>
				<div class='splitter-img-container splitter-con-left'>
					<div class='splitter-img-wrapper' style="background: url('../static/img/graphics/about/history.png') no-repeat center; background-size: cover;">
					</div>
				</div>
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							
							<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
									<br> <br>Клиника "Центр эндоскопии и гастроэнтерологии" предлагает широкий спектр медицинских услуг, включая эндоскопическое исследование верхних и нижних отделов пищеварительной системы, диагностику и удаление опухолей, полипов, лечение язв и гастритов, а также консультации по различным вопросам пищеварительной системы.<br>
									<br>
									
Мы гордимся нашими достижениями в области медицины и стремимся предоставить каждому пациенту нашей клиники оптимальное лечение и заботу. Ваше здоровье и комфорт - наше главное беспокойство.
									
									<br>
									Мы всегда готовы ответить на все Ваши вопросы и предложить профессиональную поддержку и помощь. Свяжитесь с нами сегодня, чтобы договориться о приеме и начать путь к здоровой жизни.
									
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class='splitter-con-container'>
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
						<div class='container-tx2-block darkmode-txt'>
							<p style="font-size: 120%!important;">
							Внимание к пациентам - наше главное приоритетное направление работы. Мы с гордостью предлагаем нашим клиентам высококвалифицированных врачей, специализирующихся в области гастроэнтерологии. Наш медицинский персонал состоит из опытных докторов, которые постоянно совершенствуют свои навыки и следят за новыми тенденциями в медицине. Мы стараемся предоставить нашим пациентам только самые современные и эффективные методы лечения. <br>
									
</p>
</div>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>О коллективе</h2>
							</div>
							<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
								Наш коллектив состоит из высококвалифицированных специалистов, которые обладают большим опытом в своей области. Мы предлагаем индивидуальный подход к каждому пациенту и используем самые современные технологии для достижения наилучших результатов. Вместе мы работаем над улучшением вашего здоровья и благополучия.
									 <br>
									 <br>
									 

									 

								</p>
							</div>
						</div>
					</div>
				</div>
				<div class='splitter-img-container splitter-con-right'>
					<div class='splitter-img-wrapper' style="background: url('../static/img/graphics/about/team2.jpg') no-repeat center; background-size: cover;">
					</div>
				</div>
			</div>
			
			<div class='container-con-block darkmode-block'>
				<div class='container-con-wrapper'>
					<div class='container-tx1-block darkmode-txt'>
						<div class='container-emp-block'>
						</div>
						<h2>Наши Врачи</h2>
					</div>
					<div class='container-tx2-block darkmode-txt'>
					</div>
				</div>
			</div>
			<div class="user-con-grouped">
				<div class="user-con-content darkmode-txt">
					<div class='user-img-avatar' style="background: #727393 url('../static/img/doctors/AstankovDV.jpg') no-repeat center; background-size: cover;">
						
					</div>
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member">
							Астанков Дмитрий Владимирович </span>
							<span class="user-con-role user-role-graphics">
							Эндоскопия </span>
							<span class="user-con-role user-role-graphics">
							Колопроктология </span>
						</div>
						<div class='user-con-divider user-role-graphics'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span style="font-size: 120%!important;">
							<b>Эндоскопия, колопрокторогия, главный врач</b></span>
						</div>
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					<div class='user-img-avatar' style="background: url('../static/img/doctors/AstankovDD.jpg') no-repeat center; background-size: cover;">
					</div>
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							Астанков Дмитрий Дмитриевич </span>
							<span class="user-con-role user-role-graphics">
							Гастроэнтерология </span>
							<span class="user-con-role user-role-graphics">
							Терапевт </span>
						</div>
						<div class='user-con-divider user-role-graphics'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span style="font-size: 120%!important;">
							<b>Гастроэнтерология, терапевт</b> </span>
						</div>
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					<div class='user-img-avatar' style="background: #646E77 url('../static/img/users/kd11.png') no-repeat center; background-size: cover;">
						
					</div>
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							Перт Иванович Петров </span>
							<span class="user-con-role user-role-graphics">
							Анастезиолог </span>
						</div>
						<div class='user-con-divider user-role-graphics'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span style="font-size: 120%!important;">
							<b>Анастезиолог</b></span>
						</div>
					</div>
				</div>
				
				
				
				
				</div>
			</div>
		</div>
	</div>
	{% include 'main/footer.html' %}
</div>
</body>
</html>
