<footer>
<div class="footer-con-container">
	<div class="footer-con-overlay darkmode-header">
		<div class="wavebar-con-container">
			<div class="wavebar-con-wrap">
				<div class="wavebar-svg-object">
				</div>
				<div class="wavebar-svg-object">
				</div>
			</div>
		</div>
		<div class="footer-con-header">
			<div class="footer-con-outer">
				<div class="footer-con-inner">
					<div class="footer-ico-logo darkmode-footer-logo">
					</div>
					<table class="footer-table-out">
					<tr>
						<td>
							<div class="footer-table-in">
								<div class="footer-con-bound">
									<div class="footer-tx1-bound">
										<span style="font-size: 120%!important;">Ссылки</span>
									</div>
									<div class="footer-tx2-bound">
										<a href="/endoskopia">
										<span style="font-size: 120%!important;">Эндоскопия</span>
										</a>
									</div>
									<div class="footer-tx2-bound">
										<a href="/koloproktologiya">
										<span style="font-size: 120%!important;">Колопроктология</span>
										</a>
									</div>
									<div class="footer-tx2-bound">
										<a href="/uzi">
										<span style="font-size: 120%!important;">Узи</span>
										</a>
									</div>
									<div class="footer-tx2-bound">
										<a href="/dnevnoy-statsionar">
										<span style="font-size: 120%!important;">Дневной Стационар</span>
										</a>
									</div>
									<div class="footer-tx2-bound">
										<a href="/gastroenterologiya">
										<span style="font-size: 120%!important;">Гастроэнтерология</span>
										</a>
									</div>
									<div class="footer-tx2-bound">
										<a href="/lab-issledovaniya">
										<span style="font-size: 120%!important;">Лабораторные исследования</span>
										</a>
									</div>
								</div>
							</div>
						</td>
						<td>
						<div class="footer-table-in">
								<div class="footer-con-bound">
									<div class="footer-tx1-bound">
										<span style="font-size: 120%!important;">Контакты</span>
									</div>
									<div class="footer-tx2-bound">
										<a>
										<span style="font-size: 120%!important;">+78612129012</span>
										</a>
									</div>
									
								</div>
							</div>
						</td>
						<td>
							
						</td>
						
					</tr>
					</table>
				</div>
			</div>
		</div>
		<div class='footer-con-credits'>
			<div class="footer-con-outer">
				<div class="footer-con-inner">
					<div class='footer-con-seprator'>
					</div>
					<div class="footer-con-foot">
						<div class="footer-con-side">
							
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</footer>