<!doctype html>
<html lang="ru">
<head>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(94486116, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/94486116" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<meta charset="utf-8">
<meta name="description" content="Центр эндоскопии и гастроэнтерологии в Краснодаре">
<meta name="keywords" content="эндоскопия, клиника краснодар, Астанков, гастроэнтерология, лабораторные исследования, колопроктология, проктология, УЗИ, macos, freebsd, open source, nekotekina, kd11, home">
<meta name="google-site-verification" content="4yUciPe_N7C_lNMpeseMG5vJWbmhUtm61Ny6YoX6hQg"/>
<link type="image/x-icon" href="/favicon. ico" rel="shortcut icon">
<meta property="og:title" content="Центр эндоскопии и гастроэнтерологии в Краснодаре" />
<meta property="og:description" content="Центр эндоскопии и гастроэнтерологии в Краснодаре" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />


<meta name="theme-color" content="#686de0">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

{% load static %}



<link rel="stylesheet" type="text/css" href="{% static 'css/anim.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/anim.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/debug.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/scale.css' %}"/>



<script data-cfasync="false" src="{% static 'js/jquery.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/dark.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/main.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/jscookie.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/particles.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/particles-sel.js' %}"></script>
<noscript>
<style>
/*
General:
- Elements that fade in are not visible by default
*/
.fade-up-onstart {
	display:inherit;
}
.fade-in-onload {
	display:inherit;
}
/*
Index:
- Center index contents
*/
.landing-con-container {
	top:50%;
	margin-top:-139px;
}
/*
Quickstart:
- Remove dimming
- Do not block interaction outside the sidebar
- Slightly reduce the width of the sidebar
*/
.toggle-navsidebar {
	background:none;
	width:auto;
}
.sidebar-con-anim {
	width:300px;
}

.baton {
  background-color: #48adff; 
  border: none; 
  color: white;
  padding: 12px 24px;
  text-align: center; 
  text-decoration: none;
  display: inline-block; 
  font-size: 16px;
  margin: 10px;
  cursor: pointer; 
  border-radius: 5px; 
}
.baton:hover {
  background-color: #00b7ff; /* Изменяем цвет фона при наведении */
}
</style>
</noscript>


<meta property="og:locale" content="ru"/>
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Центр эндоскопии и гастроэнтерологии" />


<script data-cfasync="false" src='{% static "js/carousel.js"%}'></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6161192934701994" crossorigin="anonymous"></script>
<title>Центр эндоскопии и гастроэнтерологии</title>
</head>
<body>
	{% include 'main/menu.html' %}



<div class="page-con-content">
	<div class="banner-con-container darkmode-header">
		<div id="object-particles">
		</div>
		<div class="wavebar-con-container">
			<div class="wavebar-con-wrap">
				<div class="wavebar-svg-object">
				</div>
				<div class="wavebar-svg-object">
				</div>
			</div>
		</div>
		<div class='banner-con-title fade-up-onstart'>
			<div class='banner-tx1-title fade-up-onstart pulsate'>
				<h1>Гастроэнтерология</h1>
			</div>
			<div class='banner-con-divider'>
			</div>
			
		</div>
	</div>
	<div class="page-con-container">
		<div class="page-in-container">
		
			<div class='splitter-con-container'>
			<div class='splitter-img-container splitter-con-left'>
					<div class='splitter-img-wrapper' style="background: url('../static/img/home/gastro.jpg') no-repeat center; background-size: cover;">
					</div>
				</div>
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>Гастроэнтерология</h2>
							</div>
							<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
								В нашей клинике "Центр эндоскопии и гастроэнтерологии" представлены высококвалифицированные специалисты в области гастроэнтерологии. Наша команда врачей-гастроэнтерологов основывается на принципах доказательной медицины и стремится предоставить пациентам качественную медицинскую помощь в соответствии с последними международными рекомендациями.<br>
								<br>
								Врач-гастроэнтеролог - это врач, специализирующийся на диагностике, лечении и профилактике заболеваний желудочно-кишечного тракта. Он занимается изучением предикторов и факторов риска таких заболеваний, а также осуществляет медикаментозную терапию и рекомендации по изменению образа жизни для поддержания здоровья ЖКТ.
							</p>
								</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class='splitter-con-container'>
				
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							
							<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
									<br>
									<br>
								Неправильный образ жизни, злоупотребление фаст-фудом, стрессы - все это не лучшим образом сказывается на здоровье желудочно-кишечного тракта. К сожалению, гастроэнтерологические заболевания влияют и на состояние других органов и систем: нездоровая кожа, ломкие ногти, тусклые волосы, плохое настроение - частые спутники гастрита или язвы. Врачи-гастроэнтерологи нашей клиники выявят причину недуга и избавят вас от его неприятных проявлений.
							<br>
							<br> <br>	
							
							</p>
							</div>
						</div>
					</div>
				</div>
				<div class='splitter-img-container splitter-con-right'>
					<div class='splitter-img-wrapper' style="background: url('../static/img/home/gastrolog.png') no-repeat center; background-size: cover;">
					</div>
				</div>
			</div>
			<div class='splitter-con-container'>
			
				<div class='splitter-txt-wrapper'>
					
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>Мы проводим полный комплекс диагностики и лечения следующих заболеваний:</h2>
							</div>
							<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• пищевод Барретта</span>
						</div>
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• гастроэзофагеальная рефлюксная болезнь</span>
						</div>
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• язвенная болезнь желудка и двенадцатиперстной кишки</span>
						</div>
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• хронический гастрит и дуоденит</span>
						</div>
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• хронический панкреатит</span>
						</div>
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• желчекаменная болезнь</span>
						</div>
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• холецистит</span>
						</div>
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• хронические вирусные гепатиты</span>
						</div>
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• цирроз печени</span>
						</div>
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• синдром раздраженной толстой кишки</span>
						</div>
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• неспецифический язвенный колит</span>
						</div>
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• болезнь Крона</span>
						</div>
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• эзофагит</span>
						</div>
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• дисбактериоз</span>
						</div>
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• энтерит</span>
						</div>
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• полипы в желудке, кишечнике</span>
						</div>
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• острые кишечные инфекции</span>
						</div>
						<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
									<br>
									<br>
									По данным Всемирной организации здравоохранения, почти 95% населения нуждается в консультации квалифицированного гастроэнтеролога. В последнее время значительно увеличилось количество заболеваний органов пищеварения на долю населения, при этом частота онкологических заболеваний бьёт все рекорды! К сожалению, такие заболевания начинаются бессимптомно и лишь изредка напоминают о себе. И единственно верное решение, как можно избежать проблем со здоровьем, - вовремя пройти необходимое гастроэнтерологическое обследование.
							
							</p>
							</div>


						</div>
					</div>
					

				</div>
				
			</div>
			<div class='splitter-con-container'>
			<div class='splitter-img-container splitter-con-left'>
					<div class='splitter-img-wrapper' style="background: url('../static/img/home/master.jpg') no-repeat center; background-size: cover;">
					</div>
				</div>
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>Симптомы и жалобы</h2>
							</div>
							<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
								При неправильном функционировании пищеварительного тракта в любой его области последующее неполное усвоение потребляемой пищи становится не столь серьезной проблемой. Значительно худшим состоянием организма становится неправильность расщепления питательных веществ или частичное исключение этого процесса, в результате чего с течением времени такие вещества преобразуются в органические токсины.
								<br> <br>
								В результате подобного состояния происходит длительное самоотравление организма, на фоне чего развиваются различные соматические нарушения. Одновременно с ними ухудшается общее самочувствие больных, отражается это и на их внешности, и на работоспособности. Ослаблению в такой ситуации подлежит и уровень иммунитета.
								<br>
								<br>
								 

								Поэтому настоятельно рекомендуем Вам как можно скорее попасть на консультацию гастроэнтеролога, если Вас беспокоят описанные ниже симптомы:
 
							
							</p>
								</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class='splitter-con-container'>
			
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>Симптомы и жалобы</h2>
							</div>
							<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
								Обращаться к гастроэнтерологу следует при возникновении различных проблем и жалоб, связанных с ЖКТ. Это могут быть симптомы, такие как:
							<br><br>
							</div>
							<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
									<b>
								• Боль в области живота<br>
								• Тошнота<br>
								• Рвота<br>
								• Отрыжка<br>
								• Снижение или отсутствие аппетита<br>
								• Изжога<br>
								• Вздутие и урчание в животе<br>
								• Избыточное газообразование<br>
								• Запоры<br>
								• Жидкий стул, диарея<br>
								• Резкое похудение<br>
								• Повышенная утомляемость<br>
								• Слабость<br>
								• сухость кожи, слизистых<br>
								• Боль и зуд в области ануса<br></b>
								
							</p>
								</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="user-con-grouped">
				<div class='container-con-block darkmode-block'>
				<div class='container-con-wrapper'>
					<div class='container-tx1-block darkmode-txt'>
						<div class='container-emp-block'>
						</div>
						<h2>Наши гастроэнтерологи</h2>
					</div>
					<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
								Наша клиника предоставляет индивидуальный подход к каждому пациенту и обеспечивает высокое качество медицинского обслуживания. Наши гастроэнтерологи проводят всестороннее обследование, используя современное оборудование и методики, для установления точного диагноза и назначения эффективного лечения.							</p>
								
							</div>
				</div>
			</div>
			

				
				</div>
				
			</div>
			
			
			
			</div>
		</div>
	</div>
	{% include 'main/footer.html' %}
</div>
</body>
</html>
