<!doctype html>
<html lang="ru">
<head>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(94486116, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/94486116" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<meta charset="utf-8">
<meta name="description" content="Центр эндоскопии и гастроэнтерологии в Краснодаре">
<meta name="keywords" content="эндоскопия, клиника краснодар, Астанков, гастроэнтерология, лабораторные исследования, колопроктология, проктология, УЗИ, macos, freebsd, open source, nekotekina, kd11, home">
<meta name="google-site-verification" content="4yUciPe_N7C_lNMpeseMG5vJWbmhUtm61Ny6YoX6hQg"/>
<link type="image/x-icon" href="/favicon. ico" rel="shortcut icon">
<meta property="og:title" content="Центр эндоскопии и гастроэнтерологии в Краснодаре" />
<meta property="og:description" content="Центр эндоскопии и гастроэнтерологии в Краснодаре" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />


<meta name="theme-color" content="#686de0">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

{% load static %}



<link rel="stylesheet" type="text/css" href="{% static 'css/anim.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/anim.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/debug.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/scale.css' %}"/>



<script data-cfasync="false" src="{% static 'js/jquery.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/dark.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/main.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/jscookie.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/particles.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/particles-sel.js' %}"></script>
<noscript>
<style>
/*
General:
- Elements that fade in are not visible by default
*/
.fade-up-onstart {
	display:inherit;
}
.fade-in-onload {
	display:inherit;
}
/*
Index:
- Center index contents
*/
.landing-con-container {
	top:50%;
	margin-top:-139px;
}
/*
Quickstart:
- Remove dimming
- Do not block interaction outside the sidebar
- Slightly reduce the width of the sidebar
*/
.toggle-navsidebar {
	background:none;
	width:auto;
}
.sidebar-con-anim {
	width:300px;
}

.baton {
  background-color: #48adff; 
  border: none; 
  color: white;
  padding: 12px 24px;
  text-align: center; 
  text-decoration: none;
  display: inline-block; 
  font-size: 16px;
  margin: 10px;
  cursor: pointer; 
  border-radius: 5px; 
}
.baton:hover {
  background-color: #00b7ff; /* Изменяем цвет фона при наведении */
}
</style>
</noscript>


<meta property="og:locale" content="ru"/>
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Центр эндоскопии и гастроэнтерологии" />


<script data-cfasync="false" src='{% static "js/carousel.js"%}'></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6161192934701994" crossorigin="anonymous"></script>
<title>Центр эндоскопии и гастроэнтерологии</title>
</head>
<body>

{%include "main/menu.html"%}
<div class="page-con-content landing-con-override">
	<div class="wavebar-con-container-master">
		<div class="wavebar-con-wrap">
			<div class="wavebar-svg-object">
			</div>
			<div class="wavebar-svg-object">
			</div>
		</div>
	</div>
	<div class='landing-ico-scrolldown'>
	</div>
	<div class="landing-con-main">
		<div id="object-particles">
		</div>
		<div class="content-con-backdrop darkmode-header">
		</div>
		<div class="content-con-outside">
			<div class="content-con-inside">
				<div class='landing-con-left content-expand '>
					<div class="landing-con-container scale-content-txt-1 fade-in-onload">
						<div class='landing-ico-logo'>
						</div>
						<div class='landing-tx1-heading pulsate'>
							<h1 style="font-size: 110%!important;">Центр эндоскопии<br>
							и гастроэнтерологии</h1>
						</div>
						<div class='landing-tx2-heading'>
							<p style="font-size: 120%!important;">
								 Краснодар ул. Ставропольская 96/1
							</p>
							<button  style="background-color: #003dd7; 
							border: none; 
							color: white;
							padding: 12px 24px;
							text-align: center; 
							text-decoration: none;
							display: inline-block; 
							font-size: 16px;
							margin: 10px;
							cursor: pointer; 
							border-radius: 5px; "href="tel:88612129012"> <a href="tel:88612129012" style="color: #ffffff">Позвонить нам</a></button>
							<button  style="background-color: #003dd7; 
							border: none; 
							color: white;
							padding: 12px 24px;
							text-align: center; 
							text-decoration: none;
							display: inline-block; 
							font-size: 16px;
							margin: 10px;
							cursor: pointer; 
							border-radius: 5px; "href="{% url 'backcall' %}"> <a href="{% url 'backcall' %}" style="color: #ffffff">Обратный звонок</a></button>
							
						</div>
					</div>
				</div>
				<div class='landing-con-right content-remove '>
					<div class='landing-img-hero' style="background: url(../static/img/graphics/landing/hero-main.png) no-repeat center; background-size: contain;">
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="page-con-container">
		<div class="page-in-container">
			<div class='splitter-con-container'>
				<div class='splitter-img-container splitter-con-left'>
					<div class='splitter-img-wrapper' style="background: url('../static/img/home/team.jpg') no-repeat center; background-size: cover;">
					</div>
				</div>
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>О нас</h2>
							</div>
							<div class='container-tx2-block darkmode-txt'>
								<p  style="font-size: 120%!important;">
								Мы рады приветствовать Вас на сайте медицинской клиники "Центр эндоскопии и гастроэнтерологии"!
									<br>
									<br>
									Наш Центр - это современное медицинское учреждение, специализирующееся на диагностике и лечении заболеваний желудочно-кишечного тракта с использованием эндоскопических методов исследования.
									<br>
									<br>
									<br>
									<br>
								</p>

							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class='container-con-block darkmode-block'>
				<div class='container-con-wrapper'>
					<div class='container-tx1-block darkmode-txt'>
						<div class='container-emp-block'>
						</div>
						<h2>Наши услуги</h2>
					</div>
				</div>
			</div>
			<div class="user-con-grouped">
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							<a href='/endoskopia'>
							Эндоскопия </span></a>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span>
							</span>
						</div>
						
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							<a href='/uzi'>
							Узи </span></a>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span>
							</span>
						</div>
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member">
							<a href='/koloproktologiya'>
							Колопроктология </span></a>
							
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span>
							 </span>
						</div>
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							<a href='/gastroenterologiya'>
							Гастроэнтерология </span></a>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span>
							</span>
						</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							<a href='/dnevnoy-statsionar'>
							Дневной Стационар </span></a>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span>
							</span>
						</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member">
							<a href='/lab-issledovaniya'>
							Лабораторные исследования </span></a>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
							
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span>
							</span>
						</div>
				</div>
				
				</div>
			</div>
			
			
			<div class='container-con-block darkmode-block'>
				<div class='container-con-wrapper'>
					<div class='container-tx1-block darkmode-txt'>
						<div class='container-emp-block'>
						</div>
						<h2>Почему вам стоит записаться на прием именно к нам?</h2>
					</div>
					<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
									Наши особенности.
								</p>
					</div>
					
				</div>
			</div>
			<div class="user-con-grouped">
				<div class="user-con-content darkmode-txt">
						
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member">
							1. Качественное оборудование </span>
						</div>
						<div class='user-con-divider role-developer darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span style="font-size: 120%!important;">
							Используемое в клинике оборудование является сертифицированным в зарубежных и отечественных компаниях высшего уровня.</span>
						</div>
					</div>
				</div>
			
				<div class="user-con-content darkmode-txt">
						
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member">
							2. Стерильное Помещение и оборудование  </span>
						</div>
						<div class='user-con-divider role-developer darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span style="font-size: 120%!important;">
							Врачи используют исключительно стерильные и одноразовые инструменты и материалы.</span>
						</div>
					</div>
				
				<div class="user-con-content darkmode-txt">
						
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member">
							3. Высококвалифицированные специалисты <br> </span>
							
						</div>
						<div class='user-con-divider role-developer darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span style="font-size: 120%!important;">
							Врачи используют исключительно стерильные и одноразовые инструменты и материалы. <br></span>
						</div>
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
						
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member">
							4. Цены приемлемы для каждого <br> </span>
							
						</div>
						<div class='user-con-divider role-developer darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span style="font-size: 120%!important;">
							Демократичная ценовая политика не так сильно бьет по карману пациентов, предоставляя им возможность получить качественное лечение за малую стоимость. <br></span>
						</div>
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
						
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member">
							5. Всегда на связи <br> </span>
							
						</div>
						<div class='user-con-divider role-developer darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span style="font-size: 120%!important;">
							Работа клиники происходит по формату 24/7, поэтому вы можете получить квалифицированную помощь в любое удобное для вас время. <br></span>
						</div>
					</div>
				</div>	
			</div>
		
			<div class='splitter-con-container'>
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>Наши специалисты</h2>
							</div>
							<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
								Наш коллектив состоит из высококвалифицированных специалистов, которые обладают большим опытом в своей области. Мы предлагаем индивидуальный подход к каждому пациенту и используем самые современные технологии для достижения наилучших результатов. Вместе мы работаем над улучшением вашего здоровья и благополучия.
								</p>

							</div>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>Контакты. Отвечаем при первой возможности</h2>
							</div>
							<div  class='container-tx2-block darkmode-txt'>
								<p style="font-size: 140%!important;">
									Телефон: +7 861 212 90 12
									<br>
									
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>

								</p>

							</div>
						</div>
					</div>
				</div>
				<div class='splitter-img-container splitter-con-left'>
					<div class='splitter-img-wrapper' style="background: url('../static/img/home/doc_calling.png') no-repeat center; background-size: cover;">
					</div>
				</div>
			</div>
			
		</div>

	</div>
	</div>
	
	</div>
	</div>
	{% include "main/footer.html" %}
</div>
</body>
</html>
