<!doctype html>
<html lang="ru">
<head>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(94486116, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/94486116" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<meta charset="utf-8">
<meta name="description" content="Центр эндоскопии и гастроэнтерологии в Краснодаре">
<meta name="keywords" content="эндоскопия, клиника краснодар, Астанков, гастроэнтерология, лабораторные исследования, колопроктология, проктология, УЗИ, macos, freebsd, open source, nekotekina, kd11, home">
<meta name="google-site-verification" content="4yUciPe_N7C_lNMpeseMG5vJWbmhUtm61Ny6YoX6hQg"/>
<link type="image/x-icon" href="/favicon. ico" rel="shortcut icon">
<meta property="og:title" content="Центр эндоскопии и гастроэнтерологии в Краснодаре" />
<meta property="og:description" content="Центр эндоскопии и гастроэнтерологии в Краснодаре" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />


<meta name="theme-color" content="#686de0">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

{% load static %}



<link rel="stylesheet" type="text/css" href="{% static 'css/anim.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/anim.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/debug.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/scale.css' %}"/>



<script data-cfasync="false" src="{% static 'js/jquery.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/dark.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/main.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/jscookie.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/particles.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/particles-sel.js' %}"></script>
<noscript>
<style>
/*
General:
- Elements that fade in are not visible by default
*/
.fade-up-onstart {
	display:inherit;
}
.fade-in-onload {
	display:inherit;
}
/*
Index:
- Center index contents
*/
.landing-con-container {
	top:50%;
	margin-top:-139px;
}
/*
Quickstart:
- Remove dimming
- Do not block interaction outside the sidebar
- Slightly reduce the width of the sidebar
*/
.toggle-navsidebar {
	background:none;
	width:auto;
}
.sidebar-con-anim {
	width:300px;
}

.baton {
  background-color: #48adff; 
  border: none; 
  color: white;
  padding: 12px 24px;
  text-align: center; 
  text-decoration: none;
  display: inline-block; 
  font-size: 16px;
  margin: 10px;
  cursor: pointer; 
  border-radius: 5px; 
}
.baton:hover {
  background-color: #00b7ff; /* Изменяем цвет фона при наведении */
}
</style>
</noscript>


<meta property="og:locale" content="ru"/>
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Центр эндоскопии и гастроэнтерологии" />


<script data-cfasync="false" src='{% static "js/carousel.js"%}'></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6161192934701994" crossorigin="anonymous"></script>
<title>Центр эндоскопии и гастроэнтерологии</title>
</head>
<body>
	{% include 'main/menu.html' %}
<div class="page-con-content">
	<div class="banner-con-container darkmode-header">
		<div id="object-particles">
		</div>
		<div class="wavebar-con-container">
			<div class="wavebar-con-wrap">
				<div class="wavebar-svg-object">
				</div>
				<div class="wavebar-svg-object">
				</div>
			</div>
		</div>
		<div class='banner-con-title fade-up-onstart'>
			<div class='banner-tx1-title fade-up-onstart pulsate'>
				<h1>Колопроктология</h1>
			</div>
			<div class='banner-con-divider'>
			</div>
			
		</div>
	</div>
	<div class="page-con-container">
		<div class="page-in-container">
			<div class='splitter-con-container'>
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>Колопроктология</h2>
							</div>
							<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
								<b>Колопроктология </b>(проктология) – это раздел медицины, который занимается изучением, диагностикой и лечением заболеваний толстой кишки и заднего прохода.<br>
									<br>
									Колопроктология – очень деликатная сфера здоровья. Зачастую, при дискомфорте в кишечнике, вздутии, болезненных ощущениях при дефекации, визит к врачу-колопроктологу откладывается до последнего, в надежде, что недуг отступит. Но как правило, это приводит только к осложнению самого заболевания, а так же к ухудшению общего самочувствия, возникновению проблем с потенцией, появлению нервозности, тревожности и угнетенного состояния. 
									<br>
									<br>
									Чем дольше откладывать визит к врачу, тем более сложные терапевтические методы лечения могут потребоваться. Как правило, на начальной стадии заболевания можно ограничиться медикаментозным лечением, но запущенную патологию вылечить быстро не получиться. Посетите врача как можно раньше.	
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class='splitter-img-container splitter-con-right'>
					<div class='splitter-img-wrapper' style="background: url('../static/img/home/proktologiya.jpg') no-repeat center; background-size: cover;">
					</div>
				</div>
			</div>
			<div class='splitter-con-container'>
				<div class='splitter-img-container splitter-con-left'>
					<div class='splitter-img-wrapper' style="background: url('../static/img/home/oru.jpg') no-repeat center; background-size: cover;">
					</div>
				</div>
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
						<div class='container-tx1-block darkmode-txt'>
						<div class='container-emp-block'>
						</div>
						<h2>Какие заболевания относятся к колопроктологическим?</h2>
					</div>
							
							<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
								
								• Полипы<br>
								• Болезнь Крона <br>
								• Дивертикулез <br>
								• Анальная трещина <br>
								• Выпадение прямой кишки <br>
								• Колит <br>
								• Синдром раздраженного кишечника <br>
								• Запор <br>
								• Опухолевые новообразования <br>
								• Парапроктит и другие <br> 
								<br>
								</p>
							</div>
							<div class='container-tx1-block darkmode-txt'>
						<div class='container-emp-block'>
						</div>
						<h2>Чем может быть вызвано колопроктологическое заболевание? </h2>
					</div>
					<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
								
								• Нерегулярно питаетесь, злоупотребляете фастфудом и другой «быстрой» едой<br>
								• Употребляете недостаточное количество чистой воды в течение дня <br>
								• Ведете малоподвижный образ жизни <br>
								• Часто выпиваете и много курите <br>
								• Регулярно испытываете стресс и эмоциональное перенапряжение  <br>
								
								<br>
								Безусловно, это не единственные причины возникновения болезней кишечника, но эти факторы могут спровоцировать их возникновение.  
								</p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
			
			<div class='container-con-block darkmode-block'>
				<div class='container-con-wrapper'>
					<div class='container-tx1-block darkmode-txt'>
						<div class='container-emp-block'>
						</div>
						<h2>Что вас ждет на консультации у колопроктолога в нашем медицинском центре?</h2>
					</div>
					<div class='container-tx2-block darkmode-txt'>
					</div>
				</div>
			</div>
			<div class="user-con-grouped">
				<div class="user-con-content darkmode-txt">
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• Наружный осмотр</span>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• Ректальное пальцевое обследование</span>
							
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member">
							• Колоноскопия </span>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• Диагностика во время беременности </span>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• Ректороманоскопия</span>
							
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• Ультразвуковая диагностика</span>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• Рентгенологическое исследование</span>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							• Эндоскопическое обследование</span>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						
					</div>
				</div>

				
				
				</div>
				
				

			</div>
			<div class='container-con-block darkmode-block'>
				<div class='container-con-wrapper'>
					<div class='container-tx1-block darkmode-txt'>
						<div class='container-emp-block'>
						</div>
						<h2>Консультация проктолога</h2>
					</div>

					<div class='container-tx2-block darkmode-txt'>
						<p style="font-size: 120%!important;"> Консультация врача-проктолога включает: сбор жалоб и составление истории заболевания – необходимо проанализировать последовательность и причину появления той или иной симптоматики; проведение визуального и пальпаторного осмотра промежности, оценка изменения анальных рефлексов, а также пальцевое исследование прямой кишки. <br> При необходимости осмотр может быть произведен с использованием специальных инструментов и оборудования. В процессе ректороманоскопии – кишка осматривается изнутри,что позволяет выявить патологические изменения, их стадию, характер процесса и, как следствие, подобрать необходимый способ лечения (терапевтический или хирургический), назначить диету и лечебно-оздоровительный режим. <br> В клинике также проводится колоноскопия – исследование толстой кишки с помощью гибкого эндоскопа, которое позволяет осмотреть все отделы толстой кишки и обнаружить мельчайшие изменения слизистой оболочки и подслизистых структур. По своим диагностическим свойствам является «золотым стандартом» диагностики прямой и ободочной кишки. <br> <br>
						</p>
					</div>
				</div>
			</div>
			
				
				
				
				</div>
			</div>
			
			
		</div>
	</div>
	{% include 'main/footer.html' %}
</div>
</body>
</html>
