<!doctype html>
<html lang="ru">
<head>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(94486116, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/94486116" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<meta charset="utf-8">
<meta name="description" content="Центр эндоскопии и гастроэнтерологии в Краснодаре">
<meta name="keywords" content="эндоскопия, клиника краснодар, Астанков, гастроэнтерология, лабораторные исследования, колопроктология, проктология, УЗИ, macos, freebsd, open source, nekotekina, kd11, home">
<meta name="google-site-verification" content="4yUciPe_N7C_lNMpeseMG5vJWbmhUtm61Ny6YoX6hQg"/>
<link type="image/x-icon" href="/favicon. ico" rel="shortcut icon">
<meta property="og:title" content="Центр эндоскопии и гастроэнтерологии в Краснодаре" />
<meta property="og:description" content="Центр эндоскопии и гастроэнтерологии в Краснодаре" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />


<meta name="theme-color" content="#686de0">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

{% load static %}



<link rel="stylesheet" type="text/css" href="{% static 'css/anim.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/anim.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/debug.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/scale.css' %}"/>



<script data-cfasync="false" src="{% static 'js/jquery.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/dark.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/main.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/jscookie.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/particles.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/particles-sel.js' %}"></script>
<noscript>
<style>
/*
General:
- Elements that fade in are not visible by default
*/
.fade-up-onstart {
	display:inherit;
}
.fade-in-onload {
	display:inherit;
}
/*
Index:
- Center index contents
*/
.landing-con-container {
	top:50%;
	margin-top:-139px;
}
/*
Quickstart:
- Remove dimming
- Do not block interaction outside the sidebar
- Slightly reduce the width of the sidebar
*/
.toggle-navsidebar {
	background:none;
	width:auto;
}
.sidebar-con-anim {
	width:300px;
}

.baton {
  background-color: #48adff; 
  border: none; 
  color: white;
  padding: 12px 24px;
  text-align: center; 
  text-decoration: none;
  display: inline-block; 
  font-size: 16px;
  margin: 10px;
  cursor: pointer; 
  border-radius: 5px; 
}
.baton:hover {
  background-color: #00b7ff; /* Изменяем цвет фона при наведении */
}
</style>
</noscript>


<meta property="og:locale" content="ru"/>
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Центр эндоскопии и гастроэнтерологии" />


<script data-cfasync="false" src='{% static "js/carousel.js"%}'></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6161192934701994" crossorigin="anonymous"></script>
<title>Центр эндоскопии и гастроэнтерологии</title>
</head>
<body>
	{% include 'main/menu.html' %}
<div class="page-con-content">
	<div class="banner-con-container darkmode-header">
		<div id="object-particles">
		</div>
		<div class="wavebar-con-container">
			<div class="wavebar-con-wrap">
				<div class="wavebar-svg-object">
				</div>
				<div class="wavebar-svg-object">
				</div>
			</div>
		</div>
		<div class='banner-con-title fade-up-onstart'>
			<div class='banner-tx1-title fade-up-onstart pulsate'>
				<h1>Лабораторные исследования</h1>
			</div>
			<div class='banner-con-divider'>
			</div>
			
		</div>
	</div>
	<div class="page-con-container">
		<div class="page-in-container">
			<div class='splitter-con-container'>
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>Лабораторные исследования</h2>
							</div>
							<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
								Лабораторные методы исследования применяются для выявления различных патологий, заболеваний и иных проблем со здоровьем. Одним из основных методов лабораторных исследований является анализ. Какой именно анализ проводится – напрямую зависит от целей и задач диагностики.
									
							</p>
							</div>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>Подготовка к лабораторным исследованиям</h2>
							</div>
							<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
								Важно понимать, что правильная подготовка пациента к лабораторным исследованиям – залог достоверности полученных результатов. А в частности, анализ крови в обязательном порядке проводится натощак (то есть не раньше, чем через восемь часов после крайнего приема твердой пиши или любых напитков за исключением воды). Также перед сдачей крови не рекомендуется курить. Для анализа мочи требуется около 150 мл биологического материала, забор нужно проводить утром после принятия душа. На анализ кала сдаются утренние испражнения, которые помещаются в стерильную тару (например, емкость можно обработать кипятком).
								<br><br>	<br>	<br>		
							</p>
							</div>
						</div>
					</div>
				</div>
				<div class='splitter-img-container splitter-con-right'>
					<div class='splitter-img-wrapper' style="background: url('../static/img/home/lab.jpg') no-repeat center; background-size: cover;">
					</div>
				</div>
			</div>
			<div class='container-con-block darkmode-block'>
				<div class='container-con-wrapper'>
					<div class='container-tx1-block darkmode-txt'>
						<div class='container-emp-block'>
						</div>
						<h2>Основные лабораторные методы исследования</h2>
					</div>
					<div class='container-tx2-block darkmode-txt'>
						<p style="font-size: 120%!important;">
						На данный момент у нас выполняются следующие виды лабораторных методов исследования:	
						</p>
					</div>
				</div>
			</div>
			<div class="user-con-grouped">
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							1. Анализ крови </span>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span style="font-size: 120%!important;">
							Его считают одним из важнейших методов лабораторных исследований, так как он позволяет выявить любые нежелательные изменения в состоянии органов и систем. Анализ крови бывает общим и биохимическим.</span>
						</div>
						
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							2. Анализ мочи </span>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span style="font-size: 120%!important;">
							Он применяется для определения болезней мочеполовой системы. С его помощью удается выявить появление или развитие болезней на начальных стадиях. На основании данных, полученных в ходе такого анализа, можно составить идеально подходящий для пациента рацион.</span>
						</div>
						
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member " style="font-size: 120%!important;">
							3. Анализ кала </span>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span style="font-size: 120%!important;">
							Его проводят для выявления проблем в работе ЖКТ. По результатам такого анализа удается сделать однозначные выводы о наличии паразитов, воспалений в желудочно-кишечном тракте и т.д.</span>
						</div>
						
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							4. Микробиологический анализ </span>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span style="font-size: 120%!important;">
							Анализ данного типа выполняется с целью обнаружения вредоносных микроорганизмов. Данный вид лабораторных исследований может проводиться различными методами, включая культуральный и микроскопию.</span>
						</div>
						
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							5. Гистологический анализ </span>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span style="font-size: 120%!important;">
							Он проводится для обнаружения новообразований онкологического характера. Анализ выполняется путем отбора образцов тканей из организма пациента.</span>
						</div>
						
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							6. Цитологический анализ </span>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span style="font-size: 120%!important;">
							Он применяется для диагностики новообразований.</span>
						</div>
						
					</div>
				</div>
			</div>
			<div class='splitter-con-container'>
				<div class='splitter-img-container splitter-con-left'>
						<div class='splitter-img-wrapper' style="background: url('../static/img/home/lab2.jpg') no-repeat center; background-size: cover;">
						</div>
				</div>
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>Лабораторно-инструментальные исследования</h2>
							</div>
							<div class='container-tx2-block darkmode-txt'>
								<p style="font-size: 120%!important;">
								Лабораторно-инструментальными исследованиями принято называть совокупность методов и инструментов, применяемых для проведения анализов, необходимых для диагностики заболеваний. Выбор конкретного инструмента и метода, используемых для анализа, осуществляется в соответствии с целью исследования.		
							<br>
							<br>
							
							</p>
							</div>
							<div class="user-con-grouped">
								<div class="user-con-content darkmode-txt">
					
									<div class="user-con-wrapper">
										<div class='user-tx1-content darkmode-txt'>
											<span class="user-tx2-member ">
											1. Иммунологические исследования </span>
										</div>
										<div class='user-con-divider role-lead darkmode-divider'>
										</div>
										<div class='user-tx3-content darkmode-txt'>
											<span style="font-size: 120%!important;">
											Они проводятся для оценки состояния иммунной системы пациента.</span>
										</div>
						
									</div>
								</div>
								<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							2. Исследование ген. предрасположенности </span>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span style="font-size: 120%!important;">
							Необходимо для выявления предрасположенности человека к появлению или развитию определенных заболеваний, а также для определения резус-фактора, уровня свертываемости крови и т.д.</span>
						</div>
		
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
									<div class="user-con-wrapper">
										<div class='user-tx1-content darkmode-txt'>
											<span class="user-tx2-member ">
											3. Гормональные исследования </span>
										</div>
										<div class='user-con-divider role-lead darkmode-divider'>
										</div>
										<div class='user-tx3-content darkmode-txt'>
											<span style="font-size: 120%!important;">
											Они проводятся для определения правильности и эффективности работы эндокринной системы, выявления заболеваний, которые возникли в результате сбоя гормонального фона.</span>
										</div>
						
									</div>
								</div>
								<div class="user-con-content darkmode-txt">
					
									<div class="user-con-wrapper">
										<div class='user-tx1-content darkmode-txt'>
											<span class="user-tx2-member ">
											4. Диагностика инфекционных заболеваний </span>
										</div>
										<div class='user-con-divider role-lead darkmode-divider'>
										</div>
										<div class='user-tx3-content darkmode-txt'>
											<span style="font-size: 120%!important;">
											Современные лабораторно-инструментальные методы исследования отличает высокая точность, что позволяет своевременно обнаруживать любые типы инфекций.</span>
										</div>
						
									</div>
								</div>
							
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class='splitter-con-container'>
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>Вы можете в любой момент записаться к нам на лабораторные исследования</h2>
							</div>
							<div class='container-tx2-block darkmode-txt'>
								<p>
								<br> <br> <br>

									
							</p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{% include 'main/footer.html' %}
</div>
</body>
</html>
