


<div class="menu-btn-backtotop">
</div>
<div class='menu-con-container'>
	<div class="menu-con-backdrop darkmode-menu">
	</div>
	<div class="menu-btn-settings toggle-settings">
	</div>
	<div class="menu-con-outer">
		<div class="menu-con-inner">
			<div class="menu-con-logo net">
				<a href='/'>
				<div class="menu-ico-logo">
				</div>
				</a>
			</div>
			<div onclick="copyToClipboard('88612129012')" href="tel:+78612129012"class="menu-btn-select" style="display: inline-block !important; margin-left:50px;">
				<span style="font-size: 110%!important;">+7(861)212-90-12</span>
			</div>
			<div class="mobile-menu-btn-open toggle-mobilemenu">
			</div>
			<a href='/blog'>
				<div class="menu-btn-select">
					<span style="font-size: 120%!important;">Новости и акции</span>
				</div>
			</a>
			
			<a href='/about'>
			<div class="menu-btn-select">
				<span style="font-size: 120%!important;">О нас</span>
			</div>
			</a>
			<a href='/endoskopia'>
			<div class="menu-btn-select">
				<span style="font-size: 120%!important;">Эндоскопия</span>
			</div>
			</a>
			<a href='/gastroenterologiya'>
			<div class="menu-btn-select">
				<span style="font-size: 120%!important;">Гастроэнтерология</span>
			</div>
			</a>
			
			<a href='/koloproktologiya'>
			<div class="menu-btn-select">
				<span style="font-size: 120%!important;">Колопроктология</span>
			</div>
			</a>
			<a href='/lab-issledovaniya'>
			<div class="menu-btn-select">
				<span style="font-size: 120%!important;">Лабораторные исследования</span>
			</div>
			</a>
			<a href='/price-list'>
			<div class="menu-btn-select">
				<span style="font-size: 120%!important;">Прайс лист</span>
			</div>
			</a>
			<a href='/docs'>
			<div class="menu-btn-select">
				<span style="font-size: 120%!important;">Официально</span>
			</div>
			</a>
			<a href='/oferta'>
				<div class="menu-btn-select">
					<span style="font-size: 120%!important;">Договор оферты</span>
				</div>
			</a>

			
			<div class="menu-con-divider">
			</div>
			
			
		</div>
	</div>
</div>
<div class='mobile-menu-con-container popup-mobilemenu' style="display:none;">
	<div class="menu-con-backdrop-2">
	</div>
	<div class='mobile-menu-con-scroll'>
		<div class="mobile-menu-con-outter">
			<div class="mobile-menu-con-inner" style="overflow: hidden !important;">
				<div class='mobile-menu-tx1-group'>
					<span></span>
				</div>
				<div class='mobile-menu-con-divider'>
				</div>
				
				<div class='mobile-menu-btn-icon'>
				</div>
				<div onclick="copyToClipboard('88612129012')"  href="tel:+78612129012"class='mobile-menu-btn-select' style="background-color:rgb(0, 0, 0, 0.5)" class='mobile-menu-btn-select'>
					<span>+7(861)212-90-12</span>
				</div>
				
				
				
				
<script>
function copyToClipboard(text) {
  const input = document.createElement('input');
  input.setAttribute('value', text);
  document.body.appendChild(input);
  input.select();
  document.execCommand('copy');
  document.body.removeChild(input);
}
</script>
				<a href="/">
				<div class='mobile-menu-btn-icon'>
				</div>
				<div class='mobile-menu-btn-select'>
					<span>Главная</span>
				</div>
				</a>
				<a href="/blog">
					<div class='mobile-menu-btn-icon'>
					</div>
					<div class='mobile-menu-btn-select'>
						<span>Новости и акции</span>
					</div>
					</a>
				<a href="/about">
				<div class='mobile-menu-btn-icon'>
				</div>
				<div class='mobile-menu-btn-select'>
					<span>О нас</span>
				</div>
				</a>
				<a href="/endoskopia">
				<div class='mobile-menu-btn-icon'>
				</div>
				<div class='mobile-menu-btn-select'>
					<span>Эндоскопия</span>
				</div>
				</a>
				<a href="/gastroenterologiya">
				<div class='mobile-menu-btn-icon'>
				</div>
				<div class='mobile-menu-btn-select'>
					<span>Гастроэнтерология</span>
				</div>
				</a>
				
				<a href="/koloproktologiya">
				<div class='mobile-menu-btn-icon'>
				</div>
				<div class='mobile-menu-btn-select'>
					<span>Колопроктология</span>
				</div>
				</a>
				<a href="/lab-issledovaniya">
				<div class='mobile-menu-btn-icon'>
				</div>
				<div class='mobile-menu-btn-select'>
					<span>Лабораторные исследования</span>
				</div>
				</a>
				<a href="/price-list">
				<div class='mobile-menu-btn-icon'>
				</div>
				<div class='mobile-menu-btn-select'>
					<span>Прайс лист</span>
				</div>
				</a>
				<a href="/docs">
				<div class='mobile-menu-btn-icon'>
				</div>
				<div class='mobile-menu-btn-select'>
					<span>Официально</span>
				</div>
				</a>
				<a href="/oferta">
					<div class='mobile-menu-btn-icon'>
					</div>
					<div class='mobile-menu-btn-select'>
						<span>Договор оферты</span>
					</div>
					</a>
			</div>
		</div>
	</div>
</div>
