<!doctype html>
<html lang="ru">
<head>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(94486116, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/94486116" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<meta charset="utf-8">
<meta name="description" content="Центр эндоскопии и гастроэнтерологии в Краснодаре">
<meta name="keywords" content="эндоскопия, клиника краснодар, Астанков, гастроэнтерология, лабораторные исследования, колопроктология, проктология, УЗИ, macos, freebsd, open source, nekotekina, kd11, home">
<meta name="google-site-verification" content="4yUciPe_N7C_lNMpeseMG5vJWbmhUtm61Ny6YoX6hQg"/>
<link type="image/x-icon" href="/favicon. ico" rel="shortcut icon">
<meta property="og:title" content="Центр эндоскопии и гастроэнтерологии в Краснодаре" />
<meta property="og:description" content="Центр эндоскопии и гастроэнтерологии в Краснодаре" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />


<meta name="theme-color" content="#686de0">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

{% load static %}



<link rel="stylesheet" type="text/css" href="{% static 'css/anim.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/anim.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/debug.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/scale.css' %}"/>



<script data-cfasync="false" src="{% static 'js/jquery.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/dark.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/main.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/jscookie.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/particles.js' %}"></script>
<script data-cfasync="false" src="{% static 'js/particles-sel.js' %}"></script>
<noscript>
<style>
/*
General:
- Elements that fade in are not visible by default
*/
.fade-up-onstart {
	display:inherit;
}
.fade-in-onload {
	display:inherit;
}
/*
Index:
- Center index contents
*/
.landing-con-container {
	top:50%;
	margin-top:-139px;
}
/*
Quickstart:
- Remove dimming
- Do not block interaction outside the sidebar
- Slightly reduce the width of the sidebar
*/
.toggle-navsidebar {
	background:none;
	width:auto;
}
.sidebar-con-anim {
	width:300px;
}

.baton {
  background-color: #48adff; 
  border: none; 
  color: white;
  padding: 12px 24px;
  text-align: center; 
  text-decoration: none;
  display: inline-block; 
  font-size: 16px;
  margin: 10px;
  cursor: pointer; 
  border-radius: 5px; 
}
.baton:hover {
  background-color: #00b7ff; /* Изменяем цвет фона при наведении */
}
</style>
</noscript>


<meta property="og:locale" content="ru"/>
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Центр эндоскопии и гастроэнтерологии" />


<script data-cfasync="false" src='{% static "js/carousel.js"%}'></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6161192934701994" crossorigin="anonymous"></script>
<title>Центр эндоскопии и гастроэнтерологии</title>
</head>
<body>
	{% include 'main/menu.html' %}
<div class="page-con-content">
	<div class="banner-con-container darkmode-header">
		<div id="object-particles">
		</div>
		<div class="wavebar-con-container">
			<div class="wavebar-con-wrap">
				<div class="wavebar-svg-object">
				</div>
				<div class="wavebar-svg-object">
				</div>
			</div>
		</div>
		<div class='banner-con-title fade-up-onstart'>
			<div class='banner-tx1-title fade-up-onstart pulsate'>
				<h1>УЗИ</h1>
			</div>
			<div class='banner-con-divider'>
			</div>
			
		</div>
	</div>
	<div class="page-con-container">
		<div class="page-in-container">
			<div class='splitter-con-container'>
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>УЗИ</h2>
							</div>
							<div class='container-tx2-block darkmode-txt'>
								<p>
								Наш медицинский центр оказывает профессиональные услуги узи-диагностики как взрослым, так и детям разных возрастов. В современном мире процедура <b>УЗИ</b> – это наиболее эффективный и быстрый способ обследования внутренних органов человека. Наш медицинский центр, расположенный в городе Кропоткин, не отстает от современной медицины, и поэтому на нашей базе открыто специальное отделение узи-диагностики, в котором вы можете пройти обследование в любое удобное для вас время.<br>
									
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class='splitter-img-container splitter-con-right'>
					<div class='splitter-img-wrapper' style="background: url('/img/home/uzi.jpeg') no-repeat center; background-size: cover;">
					</div>
				</div>
			</div>
			<div class='splitter-con-container'>
				<div class='splitter-img-container splitter-con-left'>
					<div class='splitter-img-wrapper' style="background: url('/img/graphics/about/history.png') no-repeat center; background-size: cover;">
					</div>
				</div>
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							
							<div class='container-tx2-block darkmode-txt'>
								<p>
								Применение в работе высококлассного оборудования позволяет наших профессиональным специалистам получать максимально точные данные о состоянии внутренних органов пациента без нанесения какого-либо вреда человеческому организму. <br>
									
									В основной перечень узи-обследований, которые мы делаем, входит диагностика: <br>	 
									<br>
									1. Половых органов	<br>
									2. Щитовидной железы<br>
									3. Мочевыделительной системы <br>
									4. Органов малого таза<br>
									5. Надпочечников<br>
									6. Предстательной железы<br>
									7. Беременных женщин и др <br>

									<br>
									<br>
									Это далеко не полный спектр услуг, которые может предоставить отделение УЗИ для пациентов. Если вы нуждаетесь в предоставлении каких-либо возможностей нашей клиники, обратитесь за уточнением информации к нашим врачам-консультантам, готовым ответить на ваши вопросы в любое время.
								</p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
			
			<div class='container-con-block darkmode-block'>
				<div class='container-con-wrapper'>
					<div class='container-tx1-block darkmode-txt'>
						<div class='container-emp-block'>
						</div>
						<h2>Специалисты отделения осуществляют УЗИ для следующих целей:</h2>
					</div>
					<div class='container-tx2-block darkmode-txt'>
					</div>
				</div>
			</div>
			<div class="user-con-grouped">
				<div class="user-con-content darkmode-txt">
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							1. Исследование при наличии первичного анализа и результатов</span>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span>
							С целью подтверждения или опровержения  диагноза.</span>
						</div>
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							2. Ранняя профилактическая диагностика </span>
							
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span>
							необходимая для выявления заболеваний на доклиническом этапе.</span>
						</div>
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member">
							3. Сопровождение состояния здоровья пациента во время прохождения курса лечения </span>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span>
							Также, по надобности, после курса лечения.</span>
						</div>
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							4. Диагностика во время беременности </span>
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							5. Обследование с целью определения комплексной оценки состояния пациента </span>
							
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						
					</div>
				</div>
				
				
				</div>
				<div class='splitter-con-container'>
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>Наш персонал и администрация</h2>
							</div>
							<div class='container-tx2-block darkmode-txt'>
								<p>
								Наш медицинский центр оказывает профессиональные услуги узи-диагностики как взрослым, так и детям разных возрастов. В современном мире процедура УЗИ – это наиболее эффективный и быстрый способ обследования внутренних органов человека. Наш медицинский центр, расположенный в городе Краснодар, не отстает от современной медицины, и поэтому на нашей базе открыто специальное отделение узи-диагностики, в котором вы можете пройти обследование в любое удобное для вас время.<br>
									
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class='splitter-img-container splitter-con-right'>
					<div class='splitter-img-wrapper' style="background: url('/img/home/uzi.jpeg') no-repeat center; background-size: cover;">
					</div>
				</div>

			</div>
			<div class='container-con-block darkmode-block'>
				<div class='container-con-wrapper'>
					<div class='container-tx1-block darkmode-txt'>
						<div class='container-emp-block'>
						</div>
						<h2>Наши врачи УЗИ:</h2>
					</div>
					<div class='container-tx2-block darkmode-txt'>
					</div>
				</div>
			</div>
			<div class="user-con-grouped">
				<div class="user-con-content darkmode-txt">
					<div class='user-img-avatar' style="background: url('/img/users/nekotekina.png') no-repeat center; background-size: cover;">
					</div>
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							Иванов Иван Иванович </span>
							
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span>
							Отличник здравоохранения (не знаю что это значит) бла бла бла. Стаж работы с 1812 года </span>
						</div>
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					<div class='user-img-avatar' style="background: #646E77 url('/img/users/kd11.png') no-repeat center; background-size: cover;">
						
					</div>
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							Перт Иванович Петров </span>
							
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span>
							Он такой то такой то хороший. Стаж работы с 1999 года </span>
						</div>
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					<div class='user-img-avatar' style="background: #727393 url('/img/users/ssshadow.png') no-repeat center; background-size: cover;">
						
					</div>
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member">
							Андрей Егорович Цацафалькин </span>
							
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span>
							Он такой то такой то. Стаж работы с 1977 года </span>
						</div>
					</div>
				</div>
				<div class="user-con-content darkmode-txt">
					<div class='user-img-avatar' style="background: url('/img/users/ani.png') no-repeat center; background-size: cover;">
						
					</div>
					<div class="user-con-wrapper">
						<div class='user-tx1-content darkmode-txt'>
							<span class="user-tx2-member ">
							Сергей Михайлович Нанаренко </span>
							
						</div>
						<div class='user-con-divider role-lead darkmode-divider'>
						</div>
						<div class='user-tx3-content darkmode-txt'>
							<span>
							Является тем то там то. Стаж работы с 2010 </span>
						</div>
					</div>
				</div>
				<div class='splitter-con-container'>
				<div class='splitter-txt-wrapper'>
					<div class='container-con-block darkmode-block'>
						<div class='container-con-wrapper'>
							<div class='container-tx1-block darkmode-txt'>
								<div class='container-emp-block'>
								</div>
								<h2>Вы можете в любой момент записаться к нам на УЗИ</h2>
							</div>
							<div class='container-tx2-block darkmode-txt'>
								<p>
								<br> <br> <br>

									
							</p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
				
				
				
				</div>
			</div>
			
			
		</div>
	</div>
	{% include 'main/footer.html' %}
</div>
</body>
</html>
