{
  "name": "Центр эндоскопии и гастроэнтерологии",
  "short_name": "ЦЭГ",
  "start_url": "/",
  "display": "standalone",
  "background_color" : "#4e34c9" ,
  "theme_color" : "#4e34c9" ,
  "description": "медицинский центр в Краснодаре",
  "icons": [
    {
      "src": "/img/meta/mobile/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/meta/mobile/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/img/meta/mobile/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/meta/mobile/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/meta/mobile/168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/img/meta/mobile/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}