@charset "utf-8";
@media screen and (max-width:480px) {
	body {
		-webkit-text-size-adjust: none;
	}
}
@media screen and (max-width:800px) {
	.landing-ico-scrolldown {
		display: none !Important;
	}
	.menu-con-release {
		width: 100%;
		border-radius: unset;
		bottom: 0px;
		left: 0px;
		text-align: center;
		background: rgba(17,21,37,.5);
		height: 30px;
		line-height: 30px;
		padding: unset;
	}
	.menu-btn-select {
		display: none;
	}
	.menu-btn-select.important {
		display:block !important;}
	.menu-con-divider {
		display: none;
	}
	.menu-btn-backtotop {
		display: none !important;
	}
	.menu-btn-settings {
		display: none;
	}
	.menu-con-outer {
		margin: auto 30px;
	}

	.content-con-inside {
		margin-right: 20px;
		margin-left: 20px;
	}

	.generic-tx1-button {
		font-size: 12px;
	}
	.spec-con-min {
		width: 100%;
		float: unset;
	}
	.spec-con-max {
		width: 100%;
		float: unset;
	}
	.req-item {
		margin-bottom: 30px;
	}
	.landing-con-panel {
		height: 100px;
	}
	.landing-tx1-panel {
		font-size: 20px;
		letter-spacing: 8px;
		text-indent: 8px;
		line-height: 20px;
		top: 40px;
	}
	.footer-con-inner {
		margin-right: 20px;
		margin-left: 20px;
	}
	.footer-con-bound {
		left:0px;
	}
	.footer-ico-logo {
		display:none;
	}
	.footer-con-side {
		width:100%;
		top: 30px;
	}
	.footer-tx1-webmaster {
	left:0px;
	}

	.splitter-con-container {
		display: unset;
	}
	.splitter-txt-wrapper {
		width:100%;
	}
	.splitter-con-right {
		margin-top: 20px;
		margin-bottom: 30px;
		display: unset;
		width: 100%;
	}
	.splitter-con-left {
		margin: unset;
		display: unset;
		width: 100%;
	}
	.splitter-img-wrapper {
		width: 100%;
		height: 300px;
	}

	.mini-menu-con-container {
		width: unset;
		margin-left: 20px;
		margin-right: 20px;
		left: unset;
	}
	.highlight {
		white-space: unset;
		border: unset;
		background: unset;
	}
	.windows-highlight {
		white-space: unset;
		border: unset;
		background: unset;
	}
	.linux-highlight {
		white-space: unset;
		border: unset;
		background: unset;
	}
	.bsd-highlight {
		white-space: unset;
		border: unset;
		background: unset;
	}
}
@media screen and (max-width:1260px) {
	.page-con-container {
		margin: auto 20px;
	}
}
@media screen and (max-width:800px) {
	.footer-con-sources {
		display: none;
	}
}
@media screen and (max-width:800px) {
	.video-con-left {
		width:100%;
	}
	.video-con-right {
		width:100%;
		margin-top: 30px;
	}
	.video-con-container {
		top: unset;
		margin-top: unset;
		height: 100%;
	}
	.video-con-wrapper {
		margin-top:18px !important;
		margin-left: unset !important;
	}
	.video-tx1-heading {
		display: none;
	}
	.video-tx1-description {
		top: unset !important;
		margin-top: unset !important;
		padding: 0px !important;
	}
	.video-tx1-description h2 {
		font-size: 32px;
		line-height: 46px;
		padding: 0;
	}
	.content-btn-left {
		width: 60px;
		height: 60px;
		top: 190px;
	}
	.content-btn-right {
		width: 60px;
		height: 60px;
		top: 190px;
	}
	.video-emp-block {
		display:none;
	}
	.video-con-divider {
		display:none;
	}
	.palette-con-container {
		height:auto !important;
	}
	.palette-con-outer {
		float: unset !important;
		width: 100% !important;
		margin-bottom: 20px;
		height: 170px !important;
	}
	.palette-con-inner-b {
		margin-left:0px !important;
		margin-right:0px !important;
	}
	.generic-btn-button {
		width: unset;
		padding-left: 0px;
		padding-right: 0px;
		display: block;
		margin-right: unset;
	}
	.alipay-con-alipay {
		width: 100%;
		left: unset;
		margin-left: unset;
		background: unset;
	}
}
@media screen and (max-width:800px) {
	.mobile-menu-btn-open {
		display: block;
		height: 70px;
		background-size: 20px;
	}
}
@media screen and (max-width:800px) {
	.footer-tx1-developer {
		font-size: 120%;
		display: none;
	}
}
@media screen and (max-width:1260px) {
	.override-show {
		font-size: 120%;
		display: block;
	}
}
@media screen and (max-width:1260px) {
	.override-hide {
		font-size: 120%!important;
		display: none;
	}
}
@media screen and (max-width:1260px) {
	.override-promote {
		font-size: 120%!important;
		left: 50%!important;
		display: block!important;
		width: 372px !important;
		margin-left: -186px!important;
	}
}
@media screen and (max-height:780px) {
	.video-con-viewport {
		font-size: 120%!important;
		transform: scale(.70);
	}
}
@media screen and (max-height:600px) {
	.video-con-viewport {
		font-size: 120%!important;
		transform: scale(.60);
	}
}
@media screen and (max-height:400px) {
	.video-con-viewport {
		font-size: 120%!important;
		transform: scale(.50);
	}
}
@media screen and (max-width:1240px) {
	.video-con-viewport {
		font-size: 120%!important;
		transform: scale(.80);
	}
}
@media screen and (max-width:1010px) {
	.video-con-viewport {
		font-size: 120%!important;
		transform: scale(.60);
	}
}
@media screen and (max-width: 800px) {
	.video-con-viewport {
		font-size: 120%!important;
		transform: scale(.25);
	}
}
@media screen and (max-width:750px) {
	.download-define-build {
		font-size: 120%!important;
		display: none;
	}
}
@media screen and (max-width:800px) {
	.landing-con-main {
		font-size: 120%!important;
		height: 90%;
	}
	.landing-ico-logo {
		font-size: 120%!important;
		display: block !important;
	}
	.landing-tx1-heading {
		font-size: 32px;
		line-height: 46px;
	}
	.landing-btn-download {
		margin-left: 26px;
		bottom: -15px;
		transform: scale(1.4);
	}
	.landing-tx1-download {
		display: none;
	}
	.wavebar-con-container-master {
		font-size: 120%!important;
		height: 90%;
	}
	.content-expand {
		font-size: 120%!important;
		width: 100%;
	}
	.content-remove {
		font-size: 120%!important;
		display: none;
	}
	.img-row-3 {
		font-size: 120%!important;
		flex-basis: 450px;
	}
	.img-row-4 {
		font-size: 120%!important;
		flex-basis: 250px;
	}
	.img-col-2, .img-col-3 {
		font-size: 120%!important;
		flex-basis: 100%;
	}
}
@media screen and (max-width:1395px) {
	.user-img-flag {
		font-size: 120%!important;
		display: none!important;
	}
}
@media screen and (max-width:1090px) {
	.video-ico-service {
		font-size: 120%!important;
		display: none!important;
	}
}
@media screen and (max-width:800px) {
	#object-particles {
		font-size: 120%!important;
		display: none;
	}
	.revision-tx1-container {
		font-size: 120%!important;
		display: none;
	}
	.menu-con-container {
		font-size: 120%!important;
		height: 70px;
	}
	.menu-btn-darkmode {
		font-size: 120%!important;
		height: 100px;
	}
	.menu-ico-logo {
		font-size: 120%!important;
		height: 70px;
		width: 140px;
		background: url("../img/home/logo.png") center center / 36px no-repeat;
		background-size: contain;
	}
	.support-ico-menu {
		font-size: 120%!important;
		height: 100px;
	}
	.support-con-outer {
		font-size: 120%!important;
		display: none;
		top: 100px;
		left: -128px;
	}
	.content-btn-left {
		font-size: 120%!important;
		left: 6px;
		background: rgba(255, 255, 255, .8) url(../img/icons/arrows/left.png) no-repeat center !important;
		background-size: 32px !important;
		border-radius: 12px;
		backdrop-filter: blur(6px);
		-webkit-backdrop-filter: blur(6px);
		box-shadow: rgb(0 0 0 / 20%) 0px 6px 10px 0px;
	}
	.content-btn-right {
		font-size: 120%!important;
		right: 14px;
		background: rgba(255, 255, 255, .8) url(../img/icons/arrows/right.png) no-repeat center !important;
		background-size: 32px !important;
		border-radius: 12px;
		backdrop-filter: blur(6px);
		-webkit-backdrop-filter: blur(6px);
		box-shadow: rgb(0 0 0 / 20%) 0px 6px 10px 0px;
	}
	.content-btn-left:hover {
		font-size: 120%!important;
		left: 6px;
		background: rgba(255, 255, 255, .8) url(../img/icons/arrows/left-a.png) no-repeat center !important;
		background-size: 32px !important;
		border-radius: 12px;
		backdrop-filter: blur(6px);
		-webkit-backdrop-filter: blur(6px);
	}
	.content-btn-right:hover {
		font-size: 120%!important;
		right: 14px;
		background: rgba(255, 255, 255, .8) url(../img/icons/arrows/right-a.png) no-repeat center !important;
		background-size: 32px !important;
		border-radius: 12px;
		backdrop-filter: blur(6px);
		-webkit-backdrop-filter: blur(6px);
	}
	.video-con-wrapper {
		font-size: 120%!important;
		width: 100%;
		left: unset;
		margin-top: -304px;
		margin-left: unset;
	}

	.dm-gradient {
		font-size: 120%!important;
		background: url(../img/graphics/landing/gradient-dark.png) no-repeat center bottom;
		background-size: contain;
	}
	.landing-con-search {
		font-size: 120%!important;
		display: none;
	}
	.landing-tx2-heading {
		font-size: 120%!important;
		font-size: 16px;
		line-height: 30px;
	}
	.github-con-logo {
		font-size: 120%!important;
		display: none !important;
	}
	.github-con-mantra {
		font-size: 120%!important;
		width: 100% !important;
	}
	.github-tx1-mantra {
		padding-left: 0px !important;
		font-size: 32px;
		line-height: 46px;
	}
	.github-tx2-mantra {
		padding-left: 0px !important;
		font-size: 16px;
		line-height: 30px;
	}
	.github-btn-button {
		margin-left: 0px !important;
		position: absolute !important;
	}
	.patreon-con-logo {
		display: none !important;
	}
	.patreon-con-mantra {
		width: 100% !important;
	}
	.patreon-tx1-mantra {
		padding-left: 0px !important;
		font-size: 32px;
		line-height: 46px;
	}
	.patreon-tx2-mantra {
		padding-left: 0px !important;
		font-size: 16px;
		line-height: 30px;
	}
	.patreon-btn-button {
		margin-left: 0px !important;
		position: absolute !important;
	}
	.discord-con-logo {
		display: none !important;
	}
	.discord-con-mantra {
		width: 100% !important;
	}
	.discord-tx1-mantra {
		padding-left: 0px !important;
		font-size: 32px;
		line-height: 46px;
	}
	.discord-tx2-mantra {
		padding-left: 0px !important;
		font-size: 16px;
		line-height: 30px;
	}
	.discord-btn-button {
		margin-left: 0px !important;
		position: absolute !important;
	}
	.footer-tx2-developer {
		width: 100%;
		text-align: center;
		font-size: 20px;
	}
	.user-img-avatar {
		background: url(../img/users/avatars/nekotekina.png) no-repeat center;
		background-size: cover;
		top: 0px;
		margin-top: unset;
	}
	.user-con-wrapper {
		padding-top: unset;
		padding-bottom: unset;
	}
	.user-con-role {
		display: none;
	}
	.sidebar-btn-open {
		display: none;
	}
	.landing-con-video {
		height: 680px;
	}
	.landing-con-discord {
		height: 500px;
	}
	.discord-right-logo {
		width: 100%;
		left: 25%;
	}
	.discord-left-logo {
		display:none;
	}
	.landing-con-contribute {
		height: 500px;
	}
	.landing-con-patreon {
		height: 500px;
	}
}
@media screen and (max-width:1492px) {
	.menu-tx1-settings span {
		font-size: 120%!important;
		display: none;
	}
}
@media screen and (max-width: 1325px) {
	.support-con-menu {
		font-size: 120%!important;
		display: none;
	}
}
@media screen and (max-width:800px) {
	.settings-menu-con-outer {
		font-size: 120%!important;
		display: none !important;
	}
}
@media screen and (max-width:800px) {
	.menu-tx1-settings {
		font-size: 120%!important;
		display: block;
		line-height: 100px !important;
	}
}

@media screen and (max-width: 800px) {
    .downloadable-con-container {
		font-size: 120%!important;
        height:auto!important;
        margin-left: unset
    }
    .downloadable-con-outer {
		font-size: 120%!important;
        float: unset!important;
        width: 100%!important;
        margin-bottom: 20px
    }
    .downloadable-con-inner-b {
		font-size: 120%!important;
        margin-left: 0!important;
        margin-right: 0!important
    }
    .downloadable-con-inner-a {
		font-size: 120%!important;
        margin: 0px;
    }
	.version-con-container {
		font-size: 120%!important;
		margin-right: 0px;
		width: 100%;
	}
	.package-pr {
		font-size: 120%!important;
		margin-left:0px;
		margin-right: 8px;
	}
	.package-commit {
		font-size: 120%!important;
		margin-left:0px;
		margin-right: 8px;
	}
	.package-author {
		font-size: 120%!important;
		margin-left:0px;
		margin-right: 8px;
	}
}
@media screen and (max-width: 445px) {
    .downloadable-con-graphic {
        display:none! important
    }
}
@media screen and (max-width: 600px) {
    .version-img-container{
        display:none! important;
    }
}

/* Compatibility page scaling */

@media screen and (max-width:800px) {
	.divTableCell, .divTableHead {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
@media screen and (max-width:1280px){
	.batoon{
		display: none !important;
	}
}
@media screen and (max-width:1492px){
	.batoon{
		display: none !important;
	}
}